# STAGING_ALCHEMY_KEY=https://eth-goerli.g.alchemy.com/v2/gbwqwHYWpol9ArbwzPh-TCd41OGqy5WI
STAGING_ALCHEMY_KEY=https://polygon-mumbai.g.alchemy.com/v2/JVuoRNV3w3qdx7oAaDkFgiIFEeT1sk_W
PRIVATE_KEY=50cace096dac4c73b9554c3d4db9da13c8b133f2a1925e39a3bcb2fed1c57d18